# TeamApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/teamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamapp/: ChangeEmailFragment.java  CreateNewTeam.java  EditProfileFragmentNav.java  EmailVerifyFragment.java  HomeFragmentNav.java  HomeFragmentTeams.java  HomePage.java  MainActivity.java  OptionsFragment.java  PagerAdapter.java  SearchForFriendsFragment.java  SettingFragmentNav.java  SupportFragmentNav.java  Team.java  TeamsAdapter.java  User.java  allTeamsAdapter.java  registerFragment.java  userDetailsFragment.java
app/src/main/java/com/example/teamapp/GroupChat/: GroupChatFragment.java  GroupMessage.java  GroupMessagesAdapter.java
app/src/main/java/com/example/teamapp/activities/: BaseActivity.java
app/src/main/java/com/example/teamapp/bill/: BillAdapter.java  (+2 more)
app/src/main/java/listeners/: UserListener.java
app/src/main/res/drawable/: background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  bill_circle.xml  buttom_background.xml  chat_background.xml  edit.xml  ic_back.xml  ic_baseline_chat_24.xml  ic_persona.xml  main_color_no_corner.xml  main_color_with_corner.xml  main_no_color_with_corner.xml  user_button.xml
app/src/main/res/layout/: activity_carpool_team.xml  activity_change_subject.xml  activity_chat.xml  activity_chat_users_list.xml  activity_create_new_team.xml  activity_hang_out_team.xml  activity_home_page.xml  activity_main.xml  activity_main_adapter.xml  activity_zoomed_image.xml  bill_card_left.xml  bill_card_right.xml  camera_or_gallery.xml  chat_user_item.xml  drop_down_list.xml  fragment_bill.xml  fragment_carpool__settings_.xml  fragment_change_email.xml  fragment_contact_list.xml  fragment_edit_profile_nav.xml  fragment_email_verify.xml  fragment_empty.xml  fragment_empty2.xml  fragment_gallery.xml  fragment_group_chat.xml  fragment_hangout_gallery.xml  fragment_hangout_settings.xml  fragment_home_chat.xml  fragment_home_nav.xml  fragment_home_teams.xml  fragment_invite_friends.xml  fragment_options.xml  fragment_register.xml  fragment_search_for_friends.xml  fragment_search_in_over_view.xml  fragment_settings_nav.xml  fragment_support_nav.xml  fragment_update__hangout__settings_.xml  fragment_user_details.xml  fragment_zoom.xml  (+15 more)
app/src/main/res/layouts/drive_team/drawable/: ic_add_person_24.xml  ic_baseline_lock_24.xml  ic_calculate_24.xml  ic_camera_24.xml  ic_date_24.xml  ic_delete_24.xml  ic_folder_24.xml  ic_image_24.xml  ic_image_gallery_24.xml  ic_lock_24.xml  ic_more_vert_24.xml  ic_no_24.xml  ic_notifications.xml  ic_photo_camera_24.xml  ic_toggle_off_24.xml  ic_watch_24.xml  ic_yes_24.xml
app/src/main/res/layouts/drive_team/values/: ic_launcher_background.xml
app/src/main/res/layouts/hangout/layout/: fragment_over_view.xml
app/src/main/res/menu/: change_subject.xml  create_team.xml  drawer_menu.xml  user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamapp/: ExampleUnitTest.java
(+51 files in other folders)
