plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.teamapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.com.example.teamapp.hangouts_fragments.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\hangoutFragments', 'app\\src\\main\\java\\com\\example\\teamapp\\hangoutFragments', 'src\\main\\java\\teste', 'src\\main\\java\\hangout_fragments'
            }
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layout\\hangout_fragments_layouts', 'src\\main\\res\\layouts\\hangout', 'src\\main\\res\\layouts\\drive_team'
            }
        }
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'


    androidTestImplementation 'androidx.com.example.teamapp.hangouts_fragments.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.com.example.teamapp.hangouts_fragments.test.espresso:espresso-core:3.4.0'
    //auto adjustable sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'


}